<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Technical Degree College</title>
    
    
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 175px;
    height: 55px;
    
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.main-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}

article {
    width: 30%;
    margin-bottom: 20px;
}

article img {
    width: 100%; 
    height: auto;
}
.scroll{
    margin: 0;
    background-color: #3498db;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


</style>
<body>

    <header>
        <div class="logo">
            <img src="logo.png" alt="Uma Technical Degree College Logo">
        </div>
        <div class="header-text">
            <h1>Uma Technical Degree College</h1>
            <p>Empowering Technical Education</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Admissions</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <marquee class="scroll">UMA TECHNICAL DEGREE COLLEGE , BAZAR GOSAIN AZAMGARH   DIRECTOR - AMAN MODANWAL    Courses -: DCA , ADCA , CCC , CCA , DTP , CFA  </marquee>
    <section class="main-content">
        <article>
            <img src="image1.jpg" alt="Image 1">
            <h2>Welcome to Uma Technical Degree College</h2>
            <p>Your gateway to quality technical education and professional success.</p>
        </article>
        <article>
            <img src="image2.png" alt="Image 2">
            <h2>Our Courses</h2>
            <p>Explore our diverse range of technical courses designed to shape your future.</p>
        </article>
        <article>
            <img src="image3.jpg" alt="Image 3">
            <h2>Admission Open</h2>
            <p>Secure your spot in one of our prestigious technical degree programs.</p>
        </article>
        <article>
            <img src="director.jpg" alt="director">
            <h2>Director - Aman Modanwal</h2>
            <p>Contect - +917460999214</p>
        </article>
    </section>
        
            
        
   

</body>
</html>
